{
  "name": "sweetshop-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:coverage-html": "jest --coverage --coverageReporters=html",
    "test:report": "jest --reporters=default --reporters=jest-junit --outputFile=reports/junit.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
